{
  "name": "cypress-alias-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-alias-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-alias-example/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-alias-example#readme",
  "devDependencies": {
    "cypress": "^13.7.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
